QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QGroupBox#controlPanel {
    background-color: #3c3f41;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    color: #dddddd;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 10px;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #6aa9f4;
}

QPushButton:pressed {
    background-color: #2d6db5;
}

QComboBox {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    selection-background-color: #4a90e2;
    color: white;
    border: 1px solid #444;
}

QLabel {
    color: #dddddd;
}

QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 6px;
    background: #555;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4a90e2;
    border: 1px solid #2d6db5;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSpinBox, QDoubleSpinBox {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 2px 6px;
}

QStackedWidget {
    background-color: transparent;
}

QWidget#centralwidget {
    background-color: #2b2b2b;
}
